# CodeBrix.Audio

./: AGENT-README.txt  CodeBrix.Audio.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Audio/: CodeBrix.Audio.csproj  InternalsVisibleTo.cs
src/CodeBrix.Audio.Engine/: CodeBrix.Audio.Engine.csproj  InternalsVisibleTo.cs
src/CodeBrix.Audio.Engine/Abstracts/: AudioAnalyzer.cs  AudioEngine.cs  SoundComponent.cs  SoundModifier.cs  SoundPlayerBase.cs
src/CodeBrix.Audio.Engine/Abstracts/Devices/: AudioCaptureDevice.cs  AudioDevice.cs  AudioPlaybackDevice.cs  DeviceConfig.cs  FullDuplexDevice.cs
src/CodeBrix.Audio.Engine/Backends/MiniAudio/: MiniAudioCodecFactory.cs  MiniAudioDecoder.cs  MiniAudioEncoder.cs  MiniAudioEngine.cs  MiniaudioException.cs  Native.cs
src/CodeBrix.Audio.Engine/Components/: EnvelopeGenerator.cs  LowFrequencyOscillator.cs  Mixer.cs  Oscillator.cs  Recorder.cs  SoundPlayer.cs  SurroundPlayer.cs  VoiceActivityDetector.cs  WsolaTimeStretcher.cs
src/CodeBrix.Audio.Engine/Editing/: AudioSegment.cs  AudioSegmentSettings.cs  Composition.cs  CompositionEditor.cs  CompositionRecorder.cs  CompositionRenderer.cs  ControlPoint.cs  FadeCurveType.cs  LoopSettings.cs  MidiExporter.cs  MidiNote.cs  MidiQuantizer.cs  MidiSegment.cs  MidiSequence.cs  MidiTrack.cs  TempoMarker.cs  Track.cs  TrackSettings.cs
src/CodeBrix.Audio.Engine/Editing/Mapping/: MidiMapping.cs  MidiMappingManager.cs
src/CodeBrix.Audio.Engine/Editing/Persistence/: CompositionProjectJsonContext.cs  CompositionProjectManager.cs  ProjectAudioSegmentSettings.cs  ProjectData.cs  ProjectEffectData.cs  ProjectMidiMapping.cs  ProjectMidiSegment.cs  ProjectMidiTrack.cs  ProjectSaveOptions.cs  ProjectSegment.cs  ProjectSourceReference.cs  ProjectTempoMarker.cs  ProjectTrack.cs  ProjectTrackSettings.cs
src/CodeBrix.Audio.Engine/Enums/: Capability.cs  DeviceType.cs  FilterType.cs  PlaybackState.cs  SampleFormat.cs
src/CodeBrix.Audio.Engine/Exceptions/: BackendException.cs
src/CodeBrix.Audio.Engine/Interfaces/: ControllableParameterAttribute.cs  ICodecFactory.cs  IMidiBackend.cs  IMidiMappable.cs  ISoundDataProvider.cs  ISoundDecoder.cs  ISoundEncoder.cs  ISoundPlayer.cs  IVisualizationContext.cs  IVisualizer.cs
src/CodeBrix.Audio.Engine/Metadata/: SoundMetadataReader.cs  SoundMetadataWriter.cs
src/CodeBrix.Audio.Engine/Metadata/Abstracts/: BaseSoundFormatReader.cs  ISoundFormatReader.cs  ISoundFormatWriter.cs
src/CodeBrix.Audio.Engine/Metadata/Midi/: MidiEvent.cs  MidiFile.cs  MidiFileParser.cs  MidiFileWriter.cs
src/CodeBrix.Audio.Engine/Metadata/Models/: CueSheet.cs  M4aAtom.cs  ReadOptions.cs  SoundFormatInfo.cs  SoundTags.cs
src/CodeBrix.Audio.Engine/Metadata/SoundFont/: Chunks.cs  GeneratorType.cs  Records.cs  SampleData.cs  SoundFontParser.cs  SoundFontSampleProvider.cs
src/CodeBrix.Audio.Engine/Metadata/Utilities/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  FormatIdentifier.cs  OggCrc.cs
src/CodeBrix.Audio.Engine/Midi/: MidiRecorder.cs
src/CodeBrix.Audio.Engine/Midi/Abstracts/: MidiDevice.cs  MidiModifier.cs
src/CodeBrix.Audio.Engine/Midi/Devices/: MidiInputDevice.cs  MidiOutputDevice.cs
src/CodeBrix.Audio.Engine/Midi/Enums/: MidiCommand.cs
src/CodeBrix.Audio.Engine/Midi/Interfaces/: IMidiControllable.cs  IMidiDestinationNode.cs  IMidiSourceNode.cs  ITemporalMidiModifier.cs
src/CodeBrix.Audio.Engine/Midi/Modifier/: ArpeggiatorModifier.cs  ChannelFilterModifier.cs  HarmonizerModifier.cs  RandomizerModifier.cs  TransposeModifier.cs  VelocityModifier.cs
src/CodeBrix.Audio.Engine/Midi/Routing/: MidiManager.cs  MidiRoute.cs
src/CodeBrix.Audio.Engine/Modifiers/: AlgorithmicReverbModifier.cs  BassBoosterModifier.cs  ChorusModifier.cs  CompressorModifier.cs  DelayModifier.cs  Filter.cs  FrequencyBandModifier.cs  HighPassModifier.cs  LowPassModifier.cs  MultiChannelChorusModifier.cs  ParametricEqualizer.cs  ResamplerModifier.cs  TrebleBoosterModifier.cs  VocalExtractorModifier.cs
src/CodeBrix.Audio.Engine/Providers/: AssetDataProvider.cs  ChunkedDataProvider.cs  MicrophoneDataProvider.cs  MidiDataProvider.cs  NetworkDataProvider.cs  QueueDataProvider.cs  RawDataProvider.cs  StreamDataProvider.cs
src/CodeBrix.Audio.Engine/Security/: AudioEncryptor.cs  AudioIdentifier.cs  AudioWatermarker.cs  FileAuthenticator.cs  WatermarkTuner.cs
src/CodeBrix.Audio.Engine/Structs/: AudioFormat.cs  DevicesInfo.cs  Errors.cs  NativeDataFormat.cs  Result.cs
src/CodeBrix.Audio.Engine/Synthesis/: Sequencer.cs  Synthesizer.cs
src/CodeBrix.Audio.Engine/Utils/: BiquadFilter.cs  ChannelMixer.cs  DeviceBufferHelper.cs  DeviceSwitcher.cs  Extensions.cs  Log.cs  MathHelper.cs  MidiTimeConverter.cs  TypeRegistry.cs
src/CodeBrix.Audio.Engine/Visualization/: LevelMeterAnalyzer.cs  LevelMeterVisualizer.cs  SpectrumAnalyzer.cs  SpectrumVisualizer.cs  WaveformVisualizer.cs
src/CodeBrix.Audio/Codecs/: ALawDecoder.cs  ALawEncoder.cs  MuLawDecoder.cs  MuLawEncoder.cs
src/CodeBrix.Audio/Dsp/: BiQuadFilter.cs  Complex.cs  DenormalGuard.cs  EnvelopeFollower.cs  FastFourierTransform.cs  FftProcessor.cs  VoiceActivityDetector.cs
src/CodeBrix.Audio/Midi/: ChannelAfterTouchEvent.cs  ControlChangeEvent.cs  KeySignatureEvent.cs  MergeSort.cs  MetaEvent.cs  MetaEventType.cs  MidiCommandCode.cs  MidiController.cs  MidiEvent.cs  MidiEventCollection.cs  MidiEventComparer.cs  MidiFile.cs  MidiMessage.cs  NoteEvent.cs  NoteOnEvent.cs  PatchChangeEvent.cs  PitchWheelChangeEvent.cs  RawMetaEvent.cs  SequencerSpecificEvent.cs  SmpteOffsetEvent.cs  SysexEvent.cs  TempoEvent.cs  TextEvent.cs  TimeSignatureEvent.cs  TrackSequenceNumberEvent.cs
src/CodeBrix.Audio/Mpeg/: Enums.cs  IMpegFrame.cs  MpegFile.cs  MpegFrameDecoder.cs
src/CodeBrix.Audio/Playback/: AudioFilePlayer.cs
src/CodeBrix.Audio/Utils/: BufferHelpers.cs  ByteArrayExtensions.cs  ByteEncoding.cs  ChunkIdentifier.cs  CircularBuffer.cs  Decibels.cs  FieldDescriptionAttribute.cs  FieldDescriptionHelper.cs  HResult.cs  IEEE.cs  IgnoreDisposeStream.cs  WavePositionExtensions.cs
src/CodeBrix.Audio/Wave/: WaveExtensionMethods.cs
(+289 files in other folders)
