<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENT-README.txt" />
    <File Path="icon-codebrix-128.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CodeBrix.Audio.Tests/CodeBrix.Audio.Tests.csproj" />
    <Project Path="tests/CodeBrix.Audio.Engine.Tests/CodeBrix.Audio.Engine.Tests.csproj" />
  </Folder>
  <Project Path="src/CodeBrix.Audio/CodeBrix.Audio.csproj" />
  <Project Path="src/CodeBrix.Audio.Engine/CodeBrix.Audio.Engine.csproj" />
</Solution>
